<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".VerifyOTP">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textColor="#5728CA"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="90dp"
        android:layout_marginTop="300dp"
        android:orientation="horizontal">




    <EditText
        android:id="@+id/no1_Id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLength="1"
        android:layout_weight="1"
        android:textSize="32sp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/no2_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLength="1"
        android:layout_weight="1"
        android:textSize="32sp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/no3_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLength="1"
        android:layout_weight="1"
        android:textSize="32sp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/no4_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLength="1"
        android:layout_weight="1"
        android:textSize="32sp"
        android:textAlignment="center"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:onClick="Verify_Otp"
        android:layout_below="@+id/l1"/>


</RelativeLayout>